

Sampling rate: 1000.000000 microseconds. Total samples: 186
Top functions as <numSamples  'functionName#hash:sourceID'>
   178    '#<nil>:4294967295'
     4    'fillArray#<nil>:2'
     3    'Float64Array#<nil>:4294967295'
     1    'test#<nil>:2'


Sampling rate: 1000.000000 microseconds. Total samples: 186

Tier breakdown:
-----------------------------------
LLInt:                     0  (0.000000%)
Baseline:                  1  (0.537634%)
DFG:                       1  (0.537634%)
FTL:                       3  (1.612903%)
js builtin:                0  (0.000000%)
Wasm:                      0  (0.000000%)
Host:                      3  (1.612903%)
RegExp:                    0  (0.000000%)
C/C++:                     0  (0.000000%)
Unknown Executable:      178  (95.698925%)


Hottest bytecodes as <numSamples   'functionName#hash:JITType:bytecodeIndex'>
   178    '#<nil>:None:<nil>'
     3    'Float64Array#<nil>:None:<nil>'
     3    'fillArray#<nil>:FTL:<nil>'
     1    'test#<nil>:Baseline:bc#113'
     1    'fillArray#<nil>:DFG:bc#10'
